<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <link rel="stylesheet" href="css/myall.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .wapper{
            width: 850px;
            height: 100vh;
            block-size: 100% 100%;
            background-image: -webkit-linear-gradient(left,#88aeb7 0%,#b8d0d3 5%,#cfe8eb 20%,#d2d4cf 80%,#c7cebd 95%,#afc1c5 100%);
        }

        .box{
            display:-webkit-box;
            padding:(50px,0,20px,0);
            -webkit-box-pack: justify;
        }
        .box01{
            width: 150px;
            height: 90px;
            background-color: #fff;
            margin: 5px;
        }
        .rank{
            width: 30%;
            height: 30%;
            background-color: #62a14e;
            margin-left: auto;
            margin-right: 0;
            text-align: center;
        }
        .box02{
            width: 30px;
            height: 30px;
            background-color: #fff;
            margin: 10px;
            text-align: center;
            line-height: 30px;
            user-select: none;
        }
        .tab{
        width: 250px;
        height: 70px;
        background-color: #fff;
        text-align: center;
        padding-top: 20px;
        user-select: none;
        }
        .content{
        width: 100%;
        height: calc(100vh - 9.5rem);
        background-color: #320;
        display:flex;
        flex-direction:column;
        }
        .character{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        padding:20px;
        }
        .page{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            margin: 50px;
        }
        .footer{
            width: 100%;
            height: 15%;
            background-color: #572b2b;
            margin-top:auto;
            margin-bottom:0;
            
        }
        .select{
            width: 40%;
            height: 200px;
            background-color: #5a0606;
            margin-left: auto;
            margin-right: 0;
            user-select: none;
            margin-bottom: 20px;
            clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0% 50%);
        }

        .put-in{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wapper">
            <div>
                <h1 class="fw900 text-center p-5">背包</h1>
            </div>
            <div class="content">
                <div class="character">
                    <div class="box01">
                        <div class="rank">
                            <h5>100</h5>
                        </div>
                    </div>
                    <div class="box01">
                        <div class="rank">
                            <h5>90</h5>
                        </div>
                    </div>
                    <div class="box01">
                        <div class="rank">
                            <h5>80</h5>
                        </div>
                    </div>
                    <div class="box01">
                        <div class="rank">
                            <h5>70</h5>
                        </div>
                    </div>
                    <div class="box01">
                        <div class="rank">
                            <h5>60</h5>
                        </div>
                    </div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                </div>
                <div class="page">
                    <div class="box02">1</div>
                    <div class="box02">2</div>
                    <div class="box02">3</div>
                    <div class="box02">4</div>
                    <div class="box02">5</div>
                </div>
                <div class="select d-flex align-items-center  justify-content-center">
                    <h5 class="fw900 text-center align-middle text-danger ">角色編成</h5>
                </div>
                <div class="footer">
                    <div class="put-in">
                        <div class="box01"></div>
                        <div class="box01"></div>
                        <div class="box01"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>