server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /projectb/ {
        resolver 127.0.0.11; 
        
        proxy_pass http://vue-main:80/;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

        location /mainui/ {
        resolver 127.0.0.11; 
        
        proxy_pass http://vue-main:80;
        

    }
    location /box/{
               resolver 127.0.0.11; 
        
        proxy_pass http://vue-main:80;
    }

        location /sprites/{
               resolver 127.0.0.11;

        proxy_pass http://vue-main:80;
    }
    location ^~ /api/ {
        resolver 127.0.0.11; 
        
        proxy_pass http://backend:3000/;
    }


    location ^~ /portfolio/ {
        resolver 127.0.0.11;
        proxy_pass http://portfolio:80/;

    }

        location /resource/{
               resolver 127.0.0.11; 
        
        proxy_pass http://portfolio:80;
    }

    location /actregister/ {
               resolver 127.0.0.11;
        proxy_pass http://laravel:8000/;
    #         proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Real-Port $remote_port;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Port  $server_port;
    # proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
    # proxy_redirect default;
        
    }

location /img/ {
    root /home/public/;
}

# location ~* \.(js|css)$ {
#     resolver 127.0.0.11;
#     proxy_pass http://vue-main:80;
# }
    # location /projectb/mainui/ {
    #     resolver 127.0.0.11; 
        
    #     proxy_pass http://vue-main:80;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # }
    location /projectb-phpmyadmin/ {
        resolver 127.0.0.11;
        proxy_pass http://phpmyadmin:80/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}