<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <link rel="stylesheet" href="css/myall.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .wapper{
            width: 500px;
            height: 450px;
            
            background-image: -webkit-linear-gradient(left,#88aeb7 0%,#b8d0d3 5%,#cfe8eb 20%,#d2d4cf 80%,#c7cebd 95%,#afc1c5 100%);
        }

        .box{
            display:-webkit-box;
            padding:(50px,0,20px,0);
            -webkit-box-pack: justify;
        }
        .box01{
            width: 100px;
            height: 60px;
            background-color: #fff;
            margin: 5px;
        }
        .box02{
            width: 30px;
            height: 30px;
            background-color: #fff;
            margin: 10px;
            text-align: center;
            line-height: 30px;
            user-select: none;
        }
        .tab{
        width: 250px;
        height: 70px;
        background-color: #fff;
        text-align: center;
        padding-top: 20px;
        user-select: none;
        }
        .content{
        width: 500px;
        height: 500px;
        background-color: #000;
        padding: 20px;
        }
        .character{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        }
        .page{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wapper">
            <div>
                <h1 class="fw900 text-center p-3">背包</h1>
            </div>
            <div class="box">
                <div class="tab">隊伍編成</div>
                <div class="tab">背包</div>
            </div>
            <div class="content">
                <div class="character">
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                    <div class="box01"></div>
                </div>
                <div class="page">
                    <div class="box02">1</div>
                    <div class="box02">2</div>
                    <div class="box02">3</div>
                    <div class="box02">4</div>
                    <div class="box02">5</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>